name: chainaxe_website
description: A web app that uses AngularDart Components
version: 0.0.2
#homepage: https://www.example.com
#author: indie <email@example.com>

environment:
  sdk: '>=2.0.0-dev.3.0 <2.0.0'

dependencies:
  angular: ^5.0.0-alpha
  angular_router: ^2.0.0-alpha
  angular_forms: ^1.0.1-alpha
  bulma_sass: ^0.6.2+2
  built_value: ^5.2.0
  http: ^0.11.3+16
  quiver: ^0.28.0
  async: any
  pwa: ^0.1.9

dev_dependencies:
  angular_test: ^2.0.0-alpha+5
  browser: ^0.10.0+2
  dart_to_js_script_rewriter: ^1.0.3
  test: ^0.12.30+3
  build_runner: ^0.7.10+1
  sass_builder: ^1.1.2
  build_web_compilers: ^0.3.0
  build_test: ^0.10.0
  build: ^0.12.0+1
  source_gen: ^0.7.5+1
  built_value_generator: ^5.2.0
